# AhmedMashalTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/adapter/: PopularStareAdapter.kt
app/src/main/java/com/example/task/base/: BaseViewModel.kt
app/src/main/java/com/example/task/data/: ApiInterface.kt  ApiServices.kt
app/src/main/java/com/example/task/pojo/popularStare/: Items.kt  Owner.kt  PopularStare.kt
app/src/main/java/com/example/task/repository/: HomeRepository.kt
app/src/main/java/com/example/task/ui/: MainActivity.kt
app/src/main/java/com/example/task/utils/: Utils.kt
app/src/main/java/com/example/task/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_popular_star.xml
gradle/wrapper/: gradle-wrapper.properties
